<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/x-icon" href="/assets/images/icon.ico">
  <link rel="stylesheet" href="assets/css/main-style.css"/>
  <link rel="stylesheet" href="assets/css/font-icon.css"/>
  <link rel="stylesheet" href="assets/css/navbar.css"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet"/>
  <script src="https://kit.fontawesome.com/90a8233232.js" crossorigin="anonymous"></script>
  <title>Melody</title>
</head>

<style>
:root {
  font-size: 16px;
  font-family: 'Open Sans';
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --main-background: #2c2f33;
  --transition-speed: 600ms;
}

/*-------------------------------------------------*/
main{
  color: var(--text-secondary);
}

body {
  background-color: var(--main-background);
  margin: 0;
  padding: 0;
}
    
.flex { 
    display: flex; 
    justify-content: center; 
    align-items: center;
}
/*-------------------------------------------------*/
    
hr{
    display: none;
    margin-top:auto; 
    margin-bottom:auto;
    width: 70%;
    }

.selector2{
    min-height: 500px;
    }
.selector2 div{
    display: flex;
    flex-direction: row; 
    }
.selector2 img{
    margin-left: 40px;
    margin-right: 50px;
    max-width: 300px;
    max-height: 230px;
    }
    
#button-container{
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    transition: var(--transition-speed);
}

#discord-button i{
   margin-top: 15px;
   margin-left: auto;
}

#discord-button h3{
    margin-left: 0px;
    margin-right: auto;
}

.button h3{
    margin-left: auto;
    margin-right: auto;
    margin-top: 18px;
}

.button {
    margin-top: 20px;
    margin-right: 20px;
    background-color: red;
    border-radius: 3px;
    display: flex;
    text-align: center;
}

.selector a{
    color: var(--text-secondary);
    text-decoration: none;
    width: 275px;
    height: 60px;
    text-align: center;
}

.selector{
    flex-direction: column;
    width: 95.3.2vw;
    height: 90vh;
    min-height: 700px;
}

article{
    margin-left: 20px;
    margin-right: 20px;
    text-align: left;
}

article p{
    color: var(--text-primary);
}
/* Small screens */
@media only screen and (max-width: 499px){
  #button-container{
    flex-direction: column;
  }
  article{
    text-align: center;
  }
  hr{
    display: block;  
  }
.selector2 div{
    margin-left: auto;
    margin-right: auto;
    flex-direction: column; 
  }
.selector2 img{
    margin-left: auto;
    margin-right: auto;
  }
}

/* Middle screens*/
@media only screen and (min-width: 500px) and ( max-width: 699px) {
  #button-container{
    flex-direction: column;
  }
  article{
    text-align: center;
  }
  hr{
    display: block;  
  }
.selector2 div{
    flex-direction: column; 
  }
.selector2 img{
    margin-left: auto;
    margin-right: auto;
  }    
}
/* Large screens */
@media only screen and (min-width: 700px){
  #button-container{
    flex-direction: row;
    }
  article{
    text-align: left;
  }
    
}
</style>

<body>
  <nav class="navbar">
    <ul class="navbar-nav">
      <li class="logo">
        <a href="#melody" class="nav-link">        
          <span class="link-text logo-text">Melody</span>
          <i class="fas fa-angle-double-right fa-primary font-icon"></i>        
        </a>
      </li>

      <li class="nav-item">
        <a target="popup" onclick="window.open('', 'popup', 'width=430,height=700,scrollbars=no, toolbar=no,status=no,resizable=yes,menubar=no,location=no,directories=no,top=150,left=250')" href="invite.html" class="nav-link">
             <i class="fas fa-plus-circle fa-primary font-icon"></i>
          <span class="link-text">Add to Discord</span>
        </a>
      </li>

      <li class="nav-item">
        <a href="#commands" class="nav-link">
          <i class="fas fa-terminal fa-primary font-icon"></i>
          <span class="link-text" href="#commands">Commands</span>
        </a>
      </li>

      <li class="nav-item">
        <a target="popup" onclick="window.open('', 'popup', 'width=430,height=700,scrollbars=no, toolbar=no,status=no,resizable=yes,menubar=no,location=no,directories=no,top=150,left=250')" href="support.html" class="nav-link">
          <i class="fab fa-discord fa-primary font-icon"></i>
          <span class="link-text">Support</span>
        </a>
        </li>
    
      <li class="nav-item">
        <a href="https://github.com/Nebalus/Melody/" class="nav-link">
          <i class="fab fa-github fa-primary font-icon"></i>
          <span class="link-text">Source Code</span>
        </a>
        </li>
    </ul>
  </nav>
  <main>
    <span id="melody">
      <header class="selector flex" style="height: 100vh">
        <h1>Boost your music!</h1>
        <p>🎶 Enhance the way you listen to music</p>
        <div id="button-container">
            <a href="invite.html" class="button" id="discord-button" style="background-color: red"> <i class="fab fa-discord font-icon"></i><h3>Add to discord</h3></a>
            <a class="button" style="background-color: black" href="#commands"><h3>see commands</h3></a>
        </div>
      </header>
    </span>
    <div class="selector flex selector2" style="background-color: black">
        
        <hr>
        <div>
        <img src="assets/images/headphones.gif" alt="Headphones">
        <article>
           <h2>Many people already trust in Melody</h2>
           <!--Checkted 16:34 20.05.2021-->
           <p>At the time you look at this page 25</p>
           <p>people listened for 7days 2hours 3minutes 40seconds to music thru Melody!</p>
           <p> We thank all of you for your support 💙</p>
        </article>
        </div>
         <hr>
    </div>
    <span id="commands">
    <div class="selector flex">
          <h2>Music Commands</h2>
           <table>
            <tr>
            
            
            </tr>
        </table>
    </div>
    </span>
       <div class="selector flex" style="background-color: black">
      
    </div>
     <footer></footer>
    </main>
</body>